# -*- coding: utf-8 -*
# -----------------------------
# @Project: pythonProject
# @File   : func_test.py
# @Date   : 2023/12/14 20:00
# @Author : sunpeng
# -----------------------------

"""
函数的定义和使用
参数可以省略
返回值可以省略
先定义后使用
"""


def f1():
    print("欢迎来到黑马")
    print("请出示健康码")


def sum1(x, y):
    return x + y


f1()

print(sum1(1, 2))

"""
形参:逗号分隔,按照顺序
实参:逗号分隔,按照顺序
"""


def f2(tmp):
    if tmp > 37.5:
        print("异常")
    else:
        print("正常")


f2(10.2)
f2(100)

sum_res = sum1(10, 20)
print(sum_res)

"""
函数的返回值类型
没有返回值,其返回值是None
None字面量
其类型是<class 'NoneType'>
if判断中等同于False,
定义变量可以定义为None
"""

"""
演示函数说明文档
放在函数内部首行位置
"""


def sum1(x, y):
    """
    求和函数
    :param x: 参数1
    :param y: 参数2
    :return: 返回值
    """
    return x + y


"""
函数可以嵌套使用
"""

"""
变量的作用域
局部变量 定义在函数体内部的变量，即只在函数体内部生效
    在函数体内部，临时保存数据，即当函数调用完成后，则销毁局部变量
全局变量 在函数体内、外都能生效的变量

由于变量名可以重复使用 所以函数内部给变量重新赋值 不会影响同名的全局变量
    可以使用global 声明为全局变量 这样修改就是修改的外部的全局变量了
"""







