# -*- coding: utf-8 -*
# -----------------------------
# @Project: pythonProject
# @File   : test13.py
# @Date   : 2023/12/15 8:22
# @Author : sunpeng
# -----------------------------

"""
函数
"""

"""
如果传出多个值,如何操作?
1 可以按照顺序使用变量接收,return时按照逗号分隔传出
"""


def f1():
    return 1, 2


x, y = f1()
print(x)
print(y)

"""
参数分类:
位置参数,关键字参数,缺省参数,不定长参数
位置参数指的是实参传递时,按照位置顺序传递,形参也按照顺序接收

关键字参数指的是实参传递时按照k=v的形式传递,那么形参就无需区分位置直接接收了

位置参数和关键字参数混用时,位置参数在前

缺省参数指的是形参定义的时候,预先提供的默认值,就相当于形参中的关键字参数,所以也必须在形参位置参数的后面
实参在传递时,如果修改了缺省参数那么就使用传入的,如果没有那么就使用默认值

不定长参数指的是形参定义的时候,不知道实参会传入多少个的情况,不传参也可以,那么就无法使用变量名进行接收
写法:*args
args是一个元组类型,会把传参的所有参数合并为一个元组
写法:**kwargs
kwargs是一个字典类型,
传参时就按照k=v格式进行传参

"""

"""
匿名函数,即lambda表达式
即将函数本身作为参数传参给另一个函数
既然是匿名函数那么只能临时性的使用一次,
函数体只能写一行代码
lambda 参数:函数体(一行)

"""


def f1(compute):
    res = compute(1, 2)
    print(res)


f1(lambda x, y: x + y)
